#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from os import path,sep
from os import stat
import sqlite3 as db3
from sys import argv
#import logging
from datetime import date
from datetime import datetime as dt
import re
from time import sleep

from string import ascii_letters,digits,printable
#SET_LOWERUPPER_AND_DIGITS=set(''.join([ascii_lowercase,ascii_uppercase,digits]))
SET_LOWERUPPER_AND_DIGITS=set(ascii_letters).union(digits)
SET_PRINTABLE = set(printable)
#SET_PRINTABLE_NOT_PERIOD = set(printable).difference(set(chr(46)))

""" Example usage ./sum_rowcount_greater.py 1 7 postcode 1
Says return 0 if between the hours of 1 and 7 today the 'postcode' table had a row increase > 1
Otherwise return 1
Any other return value [generally] represents a recognised error generated by the program
"""

ISOCOMPACT_STRFTIME='%Y%m%dT%H%M%S'

SQLITE_CREATE_TPL = ("CREATE TABLE IF NOT EXISTS"
" {0}(sampled_at datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,"
" rowcount integer NOT NULL, "
" rowincrease integer,"
" PRIMARY KEY(sampled_at,rowcount)"
" );")
"""CREATE UNIQUE INDEX idx_rincrease ON t1(rowincrease)"""
"""CREATE UNIQUE INDEX idx_rincrease_at ON t1(rowincrease,sampled_at)"""

dbfound_flag = False
tablefound_flag = False
date_today = date.today()
isoformat_now = dt.now().isoformat()
yyyyww = "{0}{1:0>2}".format(date_today.year,date_today.isocalendar()[1])
yyyy = ''+str(date_today.year)

dbcon = None


def isfile_and_positive_size(target_path_given):
	from os import path as pth
	target_path = target_path_given.strip()
	try:
		if not pth.isfile(target_path):
			return False
	except IOError as e:
		return False

	from os import stat
	try:
		if not stat(target_path).st_size:
			return False
	except IOError as e:
		return False
	return True


def connect_get_cursor(database_path,verbosity=0):
	global dbcon
	cur = None
	isoformat_now = dt.now().isoformat()
	if path.exists(database_path):
		if verbosity > 0:
			print("{0} Attempting append to sqlite db at {1}.".format(
				isoformat_now,database_path))
		try:
			dbcon = db3.connect(database_path,timeout=2)
		except db3.Error as e:
			print('Sqlite connection error occurred: %s', e.args[0])
			return None
		except Exception as e:
			print('Sqlite connection error: %s', e)
			return None
		dbcon.isolation_level = None
		cur = dbcon.cursor()
	else:
		dbcon = db3.connect(database_path)
		cur = dbcon.cursor()
	return cur


def rowcount_sum(table_name,hour_start=1,hour_end=23,verbosity=0):

	global dbcon
	global tablefound_flag
	rsum = 0
	SUM_NEXT_PREFIX='Next we select sum() from rowcounting table'

	if verbosity > 0:
		print("{0} hour_start={1}.".format(SUM_NEXT_PREFIX,hour_start))

	try:
		#if cur is None:
		cursum = dbcon.cursor()
		#print(sample_tuple[1])
		sum_stmt="""SELECT sum(rowincrease) from {0} 
WHERE datetime(sampled_at,'+0 days') BETWEEN 
datetime('now','start of day','+{1} hours') AND 
datetime('now','start of day','+{2} hours');""".format(table_name,hour_start,hour_end)
		if verbosity > 1:
			print("next is sqlite .execute() of {0}.".format(sum_stmt))
		cursum.execute(sum_stmt)
		row_tup = cursum.fetchone()
		try:
			rsum = int(row_tup[0])
		except:
			raise
	except db3.OperationalError as e:
		err_str = 'Sqlite execute() OperationalError occurred: {0}'.format(e)
		print(err_str)
		if cursum:
			cursum.close()
		return False
	except db3.ProgrammingError as e:
		err_str = 'Sqlite execute() ProgrammingError occurred: {0}.format(e)'
		print(err_str)
		if cursum:
			cursum.close()
		return False
	except db3.Error as e:
		err_str = 'Sqlite execute() error occurred: {0}'.format(e)
		print(err_str)
		if cursum:
			cursum.close()
		cursum.close()
		return False
	except ValueError as e:
		err_str = 'Sqlite insert failed ValueError: {0}'.format(e)
		print(err_str)
		if cursum:
			cursum.close()
		return False
	except Exception as e:
		err_str = 'Sqlite insert failed: {0}'.format(e)
		print(err_str)
		if cursum:
			cursum.close()
		return False

	if cursum is None:
		cursum.close()
	return rsum


if __name__ == "__main__":

	DEBUG = True

	hour_start = 1
	hour_end = 7
	hour_start_string = None
	hour_end_string = None
	tname = None
	greaterthan = 0
	greaterthan_string = None
	if (len(argv) < 2):
		print('Expects at least 3 args. First arg is hour_start. Second is hour_end')
		exit(141)

	if len(argv) > 1:
		hour_start_string = argv[1]

		if len(argv) > 2:
			hour_end_string = argv[2]

			if len(argv) > 3:
				tname = argv[3]

				if len(argv) > 4:
					greaterthan_string = argv[4]

	if DEBUG is True:
		print("Args in use: hour_start={0} ; hour_end={1} ; table={2}".format(hour_start_string,
										hour_end_string,
										tname))

	try:
		if hour_start_string:
			hour_start = int(hour_start_string)
		if hour_end_string:
			hour_end = int(hour_end_string)
		if greaterthan_string:
			greaterthan = int(greaterthan_string)
	except:
		exit(151)

	cur = None
	dbpath="/var/log/{0}{1}.sqlite".format(tname,yyyy)
	if not isfile_and_positive_size(dbpath):
		exit(161)

	cur = connect_get_cursor(dbpath)

	select_verbosity = 0
	rsum = rowcount_sum(tname,hour_start,hour_end,select_verbosity)
	print("rowcount summed is {0}".format(rsum))

	if dbcon:
		dbcon.close()

